# perf-test-in-prod

./: .gitmodules  LICENSE  README.md
k8s/: create_loadtest.sh  create_monitoring.sh  create_ptip.sh  destroy_loadtest.sh  destroy_monitoring.sh  destroy_ptip.sh  influxdb_configmap.yml  influxdb_deploy.yml  influxdb_svc.yml  kubectl_check.sh  node_exporter_ds.yml  prometheus_configmap.yml  prometheus_deploy.yml  prometheus_storage.yml  prometheus_svc.yml  ptip_aggregate.yml
lt/: fixed-size-perf-test.jmx  long-term-perf-test.jmx
ptip-aggregate-svc/: Dockerfile  build.gradle  settings.gradle
ptip-aggregate-svc/gradle/wrapper/: gradle-wrapper.properties
ptip-aggregate-svc/src/main/java/org/codekaizen/demos/ptip/aggregatesvc/: PTiPAggregationServiceApplication.java  SecurityConfig.java
ptip-aggregate-svc/src/main/java/org/codekaizen/demos/ptip/aggregatesvc/repositories/: AtomFeedRepository.java  LatinAtomFeedGenerator.java
ptip-aggregate-svc/src/main/java/org/codekaizen/demos/ptip/aggregatesvc/resources/: AtomFeedsResource.java  RootResource.java
ptip-aggregate-svc/src/main/resources/: application.yml
ptip-aggregate-svc/src/test/java/org/codekaizen/demos/ptip/aggregatesvc/: PTiPAggregationServiceApplicationTests.java
ptip-aggregate-svc/src/test/java/org/codekaizen/demos/ptip/aggregatesvc/repositories/: LatinAtomFeedGeneratorTest.java
r/: usl-loadtest.R  usl-prod-timer.R
